<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Robótica</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
  </head>
  <body>
    <div class="row main-container middle-xs center-xs">
      <div class="col-md-8 col-ms-10 col-xs-11">
        <div class="box">
          <header class="main-header">
            <nav>
              <a href="" class="nav-link">Inicio</a>
              <a href="menu.html" class="nav-link">Menú</a>
            </nav>
          </header>
        <article>
          <header class="text-center">
            <img src="./images/logo.jpg" height="100" alt="Logo de Robótica">
            <h1 class="black-text">Robótica</h1>
          </header>
        </article>
        </div>
        </div>

  </body>
</html>
